<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: aliceblue;
            font-family:serif;
        }
        .section1{
            background-color:grey;
            height: 670px;
            width: 100%;

        
        }
        .button1{
            color:black;
            padding: 5px;
            font-size: small;
            
            
            border: white solid 1px;
            background-color:grey;
        }
        .button2{
            color:black;
            padding: 5px;
            font-size: small;
            
            
            border: white solid 1px;
            background-color:orange;
        }
        .span{
            color:orange
        }
        
        
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
    <section class="section1">
    <nav class="navbar navbar-expand-lg  ">
        <div class="container ">
          <a class="navbar-brand" href="#">To Book</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
            <ul class="navbar-nav gap-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sing up</a>
              </li>
              
             
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col">
                <h4 class=" pt-2">About Book</h4>
                <h1 class="pt-2">Scan Or Code <br> To Book <span class="span"> Your Ride</span></h1>
                <p class="pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing <br> Quos esse quae nisi, earum, veritatis dolore illo nam <br> ratione qui ut! </p>
                 <button class="button1">Contact us</button>
                <button class="button2">Our Services</button>

            </div>
            
        </div>
       
       
        
      </div>
      
     
      
    </section>
     
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
</body>
</html>